# Innowise-Homework

./: .gitignore
Week2/Task3/TaskManagementProject/: Program.cs  TaskManagementProject.csproj  appsettings.json  tasks.db
Week2/Task3/TaskManagementProject/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ITaskRepository.cs  TaskRepository.cs
Week2/Task3/TaskManagementProject/Models/: TaskItem.cs
Week3/Task4.1/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  README.md
Week3/Task4.1/LibraryManagementSystem/Controllers/: AuthorsController.cs  BooksController.cs
Week3/Task4.1/LibraryManagementSystem/DTOs/Author/: CreateAuthorDto.cs  ReadAuthorDto.cs  UpdateAuthorDto.cs
Week3/Task4.1/LibraryManagementSystem/DTOs/Book/: CreateBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
Week3/Task4.1/LibraryManagementSystem/Data/: LibraryData.cs
Week3/Task4.1/LibraryManagementSystem/Models/: Author.cs
Week3/Task4.1/LibraryManagementSystem/Models/DTO/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs
Week3/Task4.1/LibraryManagementSystem/Properties/: launchSettings.json
Week3/Task4.1/LibraryManagementSystem/Repositories/: IAuthorRepository.cs  IBookRepository.cs  InMemoryAuthorRepository.cs  InMemoryBookRepository.cs
Week3/Task4.1/LibraryManagementSystem/Services/: AuthorService.cs  BookService.cs
Week3/Task4.1/LibraryManagementSystem/Utils/: DateOnlyJsonConverter.cs
Week3/Task4.1/LibraryManagementSystem/Validators/: AuthorValidator.cs  BookValidator.cs
Week3/Task4.1/LibraryManagementSystem/Validators/Author/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
Week3/Task4.1/LibraryManagementSystem/Validators/Book/: CreateBookValidator.cs  (+1 more)
(+55 files in other folders)
